# MenoFeme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/apk/debug/: output-metadata.json
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/0/: classes 2.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/1/: classes 3.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/11/: classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/12/: classes 2.dex  classes 5.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/14/: classes 2.dex  classes 3.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/2/: classes 2.dex  classes 3.dex  classes.dex
app/build 2/intermediates/dex/debug/mergeProjectDexDebug/5/: classes 2.dex  classes.dex
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
app/src/androidTest/java/com/lavita/menofeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavita/menofeme/: MyFirebaseMessagingService.kt
app/src/main/java/com/lavita/menofeme/view/: Cadastrar.kt  Login.kt  Principal.kt  Tcle.kt  Termos.kt
app/src/main/java/com/lavita/menofeme/view/adapters/: AppExecutors.kt
app/src/main/java/com/lavita/menofeme/view/ui/: TituloBarra.kt
app/src/main/java/com/lavita/menofeme/view/ui/contato/: ContatoFragment.kt
app/src/main/res/drawable/: btn1.xml  btn2.xml  btnvoltar.xml  ic_app.xml  ic_contato.xml  ic_etica.xml  ic_excluir.xml  ic_logoff.xml  ic_menstruacao.xml  ic_perfil.xml  ic_privacidade.xml  ic_sair.xml  ic_sobre.xml  selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_login.xml  activity_principal.xml  activity_tcle.xml  activity_termos.xml  app_bar_principal.xml  color_spinner_layout.xml  content_principal.xml  fragment_contato.xml  fragment_diario.xml  fragment_estagio.xml  fragment_home.xml  fragment_mauq.xml  fragment_menqol.xml  fragment_menqol2.xml  fragment_orientacao.xml  fragment_perfil.xml  fragment_privacidade.xml  fragment_questionarios.xml  fragment_resultado_estagio.xml  fragment_resultado_orientacao.xml  fragment_resultado_sintomas.xml  fragment_resultado_tratamentos.xml  fragment_sintomas.xml  fragment_sobre.xml  fragment_tcle.xml  fragment_tratamentos.xml  nav_header_principal.xml  notification.xml  progress_carregando_layout.xml  progress_excluir_layout.xml  progress_layout.xml  spinner_dropdown_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lavita/menofeme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
