pluginManagement {
    repositories {
        google()
        mavenCentral()
        //gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //google()
        //mavenCentral()
        //jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io"}
        jcenter()
    }
}
rootProject.name = "MenoFeme"
include ':app'
