<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ui.perfil.PerfilFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:hint="@string/hintNome"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/padrao"
                    android:autofillHints=""
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    tools:ignore="VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:hint="@string/hintEmail"
                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/padrao"
                    android:autofillHints=""
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    tools:ignore="VisualLintTextFieldSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginStart="25dp">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/txtNasc"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"/>

                    <ImageButton
                        android:id="@+id/btnNasc"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/btn2"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_nasc"
                        tools:ignore="ContentDescription,SpeakableTextPresentCheck"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtNasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/debugNasc"
                    android:visibility="invisible"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/txtPrimeira"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:hint="@string/hintPrimeira"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/padrao"
                    android:autofillHints=""
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    tools:ignore="VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/txtProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:hint="@string/hintProfissao"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/padrao"
                    android:autofillHints=""
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    tools:ignore="VisualLintTextFieldSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtEtnia"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="10dp"/>

                    <Spinner
                        android:id="@+id/menuEtnia"
                        android:layout_width="224dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:contentDescription="@string/app_name"
                        android:spinnerMode="dialog"
                        android:backgroundTint="@color/padrao"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="50dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAlterar"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/btn1"
                        android:text="@string/btnAlterar"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:textColor="@color/padrao"
                        android:layout_gravity="top"
                        android:layout_marginStart="10dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAtualizar"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/btn1"
                        android:text="@string/btnAtualizar"
                        android:textSize="14sp"
                        android:textAllCaps="false"
                        android:textColor="@color/padrao"
                        android:layout_gravity="top"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="30dp"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>