<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.ui.questionarios.Menqol2Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/padrao">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:hint="@string/txtDefQuest"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/Linha1DefQuest1"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/Linha2DefQuest1"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/Linha3DefQuest1"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/Linha4DefQuest1"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/Linha5DefQuest1"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/Linha6DefQuest1"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:hint="@string/Linha7DefQuest1"
                    android:textColorHint="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
            <ScrollView
                android:id="@+id/scrollQuestionario"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q16"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        app:drawableStartCompat="@drawable/ic_menstruacao"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q16opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q16opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q16opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q16opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q16opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q16opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q16opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q17"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q17opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q17opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q17opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q17opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q17opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q17opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q17opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q18"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q18opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q18opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q18opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q18opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q18opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q18opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q18opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q19"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q19opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q19opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q19opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q19opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q19opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q19opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q19opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q20"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q20opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q20opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q20opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q20opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q20opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q20opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q20opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q21"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q21opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q21opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q21opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q21opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q21opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q21opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q21opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q22"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q22opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q22opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q22opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q22opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q22opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q22opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q22opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q23"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q23opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q23opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q23opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q23opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q23opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q23opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q23opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q24"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q24opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q24opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q24opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q24opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q24opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q24opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q24opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q25"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q25opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q25opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q25opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q25opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q25opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q25opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q25opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q26"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q26opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q26opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q26opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q26opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q26opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q26opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q26opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q27"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q27opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q27opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q27opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q27opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q27opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q27opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q27opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q28"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q28opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q28opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q28opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q28opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q28opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q28opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q28opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:hint="@string/txtQ1Q29"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_menstruacao"
                        android:textSize="20sp"/>
                    <RadioGroup
                        android:id="@+id/rdgQ1Q29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/Q1Q29opt0"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt0"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q29opt1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt1"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q29opt2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt2"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q29opt3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt3"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q29opt4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt4"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q29opt5"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt5"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/Q1Q29opt6"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="@string/opt6"
                            android:textColor="@color/black"
                            android:gravity="center"/>
                    </RadioGroup>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAnaliseMenqol"
                        android:layout_width="124dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn1"
                        android:layout_gravity="center"
                        android:text="@string/btnAnalisar"
                        android:textColor="@color/padrao"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>