<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ui.sintomas.ResultadoSintomasFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtResSint1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint5"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint6"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint7"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint8"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/txtResSint9"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/app_name"
                    android:textColorHint="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_fadiga_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_fadiga_1"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_fadiga_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_fadiga_1"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_fadiga_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_fadiga_2"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_fadiga_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_fadiga_2"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_dores_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_dores_1"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_dores_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_dores_1"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_dores_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_dores_2"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_dores_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_dores_2"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_dores_3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_dores_3"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_dores_3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_dores_3"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_dores_4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_dores_4"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_dores_4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_dores_4"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_psico_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_psico_1"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_psico_1_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_psico_1_1"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_psico_1_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_psico_1_2"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/video_psico_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/video_psico_2"
                    android:textColor="@color/black"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_psico_2_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_psico_2_1"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:id="@+id/link_psico_2_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/link_psico_2_2"
                    android:textColor="@color/padrao"
                    android:textColorLink="@color/padrao"
                    android:textSize="23sp"/>
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:hint="@string/linhaInfo"
                    android:textColorHint="@color/padrao"
                    android:textSize="25sp"/>
                <ImageButton
                    android:id="@+id/btnHomeSint"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn2"
                    android:src="@drawable/ic_home"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>